<html>
	<head>
		<title>Anne Webbeking</title> 
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> 
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>

	<body>
		<!-- this is a comment that will never be seen. you can also put code here. -->
		<header>
		<nav>
			<ul>
				<li><a href= "index.html">Homepage</a></li>
				<li><a href= "aboutus.html">About us</a></li>
				<li><a href= "contactus.html">Contact us</a></li>
			</ul>	
		</nav>	
		</header>

		<h2 class="fancy"> Anne Webbeking's website title here </h2>

		<h1>first title here</h1>
		<

		<a href="http://techtalentsouth.com/">Click me for Tech Talent South website</a>
		<a href="/another-page.html">Go to another page</a>
		<a href="http://techtalentsouth.com/"><img src="images/dog.png"></a>

		<ul>
			<li>first item here</li>
			<li>second item here</li>
		</ul>
		
		<ol>
			<li>first item here</li>
			<li>second item here</li>
		</ol>

		<a href="http://techtalentsouth.com/"> <h3 class="roundbox"> box header here  </h3> </a> 

		<h3 class="roundbox"> <a href="http://techtalentsouth.com/"> box header here </a> </h3> 

	

		<div class="relative">
		This div has position relative;
		</div>

		<div class="fixed marginpadding">
		This div has position relative;
		</div>

		<iframe width="860" height="315" frameborder="9" src="http://www.youtube.com" allowfullscreen></iframe>




	</body> 

</html>	